# TimePeriodLibrary

./: .gitignore  CalendarPeriodCollector.Silverlight.sln  LICENSE.md  README.md  TimePeriod.Desktop.sln  TimePeriod.Pcl.sln  TimePeriod.Silverlight.sln  TimePeriod.WindowsPhone.sln  TimePeriod.sln  TimePeriodDemo.Desktop.sln  TimePeriodDemo.Silverlight.sln  TimePeriodDemo.WindowsPhone.sln  TimePeriodDemo.sln  TimePeriodTests.sln  TimePeriodTests.sln.DotSettings
CalendarPeriodCollector/: App.xaml  App.xaml.cs  CalendarPeriodCollector.Silverlight.csproj  CheckableItem.cs  CheckableItemCollection.cs  CollectorViewModel.cs  EnumValueList.cs  GenericCommand.cs  ICommandHandler.cs  LocalCultureDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  TimePeriodMode.cs  TimePeriodObservableCollection.cs  TimeSpanConverter.cs  ViewModel.cs
CalendarPeriodCollector.Web/: CalendarPeriodCollector.Web.csproj  Default.aspx  Default.html  Web.config
CalendarPeriodCollector.Web/Properties/: AssemblyInfo.cs
CalendarPeriodCollector/Properties/: AssemblyInfo.cs  VersionInfo.cs
Pub/Pcl.Release/: Itenso.TimePeriodTests.exe.config
TimePeriod/: AmbiguousMomentException.cs  BroadcastCalendarTool.cs  BroadcastMonth.cs  BroadcastWeek.cs  BroadcastYear.cs  CalendarDateAdd.cs  CalendarDateDiff.cs  CalendarNameType.cs  CalendarPeriodCollector.cs  CalendarPeriodCollectorContext.cs  CalendarPeriodCollectorFilter.cs  CalendarTimeRange.cs  CalendarVisitor.cs  CalendarVisitorFilter.cs  ClockProxy.cs  Date.cs  DateAdd.cs  DateDiff.cs  DateTimeSet.cs  Day.cs  DayHourRange.cs  DayRange.cs  DaySeeker.cs  DaySeekerContext.cs  DayTimeRange.cs  Days.cs  Duration.cs  DurationCalculator.cs  DurationFormatType.cs  DurationProvider.cs  FiscalCalendarTool.cs  FiscalQuarterGrouping.cs  FiscalYearAlignment.cs  Halfyear.cs  HalfyearTimeRange.cs  Halfyears.cs  HashTool.cs  Hour.cs  HourRange.cs  HourTimeRange.cs  (+93 more)
TimePeriod/Properties/: AssemblyInfo.Title.Desktop.cs  AssemblyInfo.Title.Pcl.cs  AssemblyInfo.Title.Silverlight.cs  AssemblyInfo.Title.WindowsPhone.cs  AssemblyInfo.cs  VersionInfo.cs
TimePeriodDemo/: ArticleSamples.cs  BroadcastYearDemo.cs  CommunitySamples.cs  ComparableTimeRange.cs  ConsoleTool.cs  DayDemo.cs  FiscalTimeCalendar.cs  HourDemo.cs  IdTimeRange.cs  MonthDemo.cs  MyTimePeriod.cs  Program.cs  SampleAttribute.cs  SampleInvoker.cs  TargetMomentCalculator.cs  TimePeriodDemo.csproj  TimePeriodDemoData.cs  WeekDemo.cs  YearDemo.cs  YearMoment.cs  YearMomentCollection.cs
TimePeriodDemo.Desktop/: ArticleSamples.cs  BroadcastMonthDemo.cs  BroadcastWeekDemo.cs  CommunitySamples.cs  ConsoleTool.cs  CustomWeek.cs  DayTimeBlock.cs  HalfyearDemo.cs  LastDaysOfMonthPeriodCollector.cs  MinuteDemo.cs  MyEmptyTimePeriodCollection.cs  MyTimeFormatter.cs  MyTimeGapCalculator.cs  Program.cs  QuarterDemo.cs  SampleInvoker.cs  TimeIntervalComparer.cs  TimePeriodDemo.Desktop.csproj  TimePeriodDemo.cs  TimePeriodDemoData.cs  app.config
TimePeriodDemo.Desktop/HumanNotions/: TimeUnit.cs  TimeUnitCalc.cs
TimePeriodDemo.Desktop/Player/: PlayTimeRange.cs
TimePeriodDemo.Desktop/Properties/: AssemblyInfo.cs  VersionInfo.cs
TimePeriodDemo.Desktop/Thermostat/: ScheduleCalculator.cs  ScheduleWeek.cs  WorkingState.cs
TimePeriodDemo.Silverlight/: App.xaml  App.xaml.cs  CalendarDemoViewModel.cs  EnumValueList.cs  MainPage.xaml  MainPage.xaml.cs  TimePeriodDemo.Silverlight.csproj  TimePeriodInfo.cs  TimePeriodMode.cs
TimePeriodDemo.WindowsPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimePeriodDemo.WindowsPhone.csproj  TimePeriodInfo.cs
TimePeriodDemo.WindowsPhone/Properties/: AppManifest.xml  AssemblyInfo.cs  VersionInfo.cs  WMAppManifest.xml
TimePeriodDemo/Player/: IPlayTimeRange.cs  PlayDirection.cs
TimePeriodDemo/Thermostat/: ScheduleDay.cs  ThermostatDemo.cs
TimePeriodTests/: BroadcastMonthTest.cs  BroadcastWeekTest.cs  BroadcastYearTest.cs  BusinessCaseTest.cs  CalendarDateAddTest.cs  CalendarDateDiffTest.cs  CalendarPeriodCollectorTest.cs  CalendarTimeRangeTest.cs  CultureTestData.cs  DateAddTest.cs  DateDiffTest.cs  DateTest.cs  DateTimeSetTest.cs  DaySeekerTest.cs  DayTest.cs  DaysTest.cs  DurationProviderTest.cs  DurationTest.cs  HalfyearTest.cs  HalfyearsTest.cs  HourRangeTest.cs  HourTest.cs  HoursTest.cs  MinuteTest.cs  MinutesTest.cs  MonthTest.cs  MonthsTest.cs  NowTest.cs  PerformanceTest.cs  Program.cs  QuarterTest.cs  QuartersTest.cs  SchoolTestData.cs  TestDataTest.cs  TestResultReport.cs  TestUnitBase.cs  TimeBlockPeriodRelationTestData.cs  TimeBlockTest.cs  TimeCalendarTest.cs  TimeCompareTest.cs  (+27 more)
TimePeriodTests/Properties/: AssemblyInfo.Title.Desktop.cs  AssemblyInfo.Title.Pcl.cs  AssemblyInfo.cs  VersionInfo.cs
docs/: PeriodRelations.sdr  TimeBlockOperations.sdr  TimePeriod.sdr  TimePeriodChain.sdr  TimePeriodChainOperations.sdr  TimePeriodCollectionOperations.sdr  TimePeriodSubtractor.sdr  TimePeriod_de.doc  TimeRangeOperations.sdr
docu/: ChangeHistory.txt  DateAdd.sdr  DaySeeker.sdr  TimeBlock.sdr  TimeGapCalculator.sdr  TimeInterval.sdr  TimeLine.sdr  TimePeriod.htm  TimePeriodCollection.sdr  TimePeriodCombiner.sdr  TimePeriodIntersector.sdr  TimePeriod_de.doc  TimePeriod_en.doc  TimeRange.sdr  Year.sdr
keys/: TimePeriodLibrary.snk
