<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Itenso.TimePeriod.ITimeCalendar">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAmIAAlgAhQAAAEIIAAAQAAABAABAAABAgMEQA=</HashCode>
      <FileName>ITimeCalendar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Itenso.TimePeriod.ITimePeriodMapper">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAABAAgAAA=</HashCode>
      <FileName>ITimePeriodMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>