  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net46;net6;net7;net8;net9</TargetFrameworks>
    <AssemblyName>Itenso.TimePeriod</AssemblyName>
    <RootNamespace>Itenso.TimePeriod</RootNamespace>
    <Version>2.1.6</Version>
    <Authors>Jani Giannoudis</Authors>
    <Company />
    <PackageProjectUrl>http://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET</PackageProjectUrl>
    <Copyright>(c) 2011-2023 by Jani Giannoudis, Switzerland</Copyright>
    <Description>Extensive time period calculations and individual calendar periods.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# ASP.NET Windows .NET Mobile Date Time Calendar</PackageTags>
    <PackageReleaseNotes>Added target frameworks net8, net9 and netstandard2.0. Removed support for netstandard1.6.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Giannoudis/TimePeriodLibrary</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>TimePeriodLibrary.NET</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TimePeriodLibrary.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <FileVersion>2.1.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeLineMomentCollection.Desktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>